{
    "name": "TFT.Network.Lib",
    "references": [
        "GUID:8cd1d7a2fefc849a8a7618c0e950d050",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:a10ff188cbfd201409863c062b118e1d",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:bb57ea71efa97a449a086d15c8e7e55e"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}